﻿<html>
   <head>
      <title>Jiasule - Background page</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <script type="text/javascript" src="script/jquery.js"></script>
	  <script type="text/javascript" src="script/gear.js"></script>
	  <script type="text/javascript" src="script/comm.js"></script>
      <script type="text/javascript" src="script/background.js"></script>
   </head>
   <body>
   </body>
</html>
