﻿<!DOCTYPE html>
<html>
<head>	
	<title>Jiasule - Options</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="script/gear.js"></script>
	<script type="text/javascript" src="script/comm.js"></script>
	<script type="text/javascript" src="script/options.js"></script>
	
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="c_main">
	<div class="content mt_10">
	<div class="out_box">
		<p>
			<legend>展示搜索引擎引导趋势</legend>
		</p>
		<p>
			<label>Baidu</label>
			<input id="show_baidu" type="checkbox">
		</p>
		<p>
			<label>Google</label>
			<input id="show_google" type="checkbox">
		</p>
		<p>
			<label>Sogou</label>
			<input id="show_sogou" type="checkbox">
		</p>
		<p>
			<label>SOSO</label>
			<input id="show_soso" type="checkbox">
		</p>
		<p>
			<label>360搜索</label>
			<input id="show_so" type="checkbox">
		</p>
		<p>
			<button id="saveopt" type="button">保存</button>
		</p>
		
		<p><br/></p>
		<p>
			<legend>建议反馈</legend>
			<textarea id="fbtext" cols="80" rows="10"></textarea>
		</p>
		<p>
			<button  id="fbsub" type="button">提交</button>
		</p>
		
		<p><br/></p>
		<p>
			<legend>联系方式</legend>
		</p>
		<p>
			<legend>mail: hcconquer@gmail.com</legend>
		</p>
		<p>
			<legend>QQ: 1976079137</legend>
		</p>
		
		<p><br/></p>
		<p>
			<label>版本:</label><label id="version">1.0.0</label>
		</p>
	</div>
	</div>
	</div>
</body>
</html>
